<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="190dp">

            <EditText
                android:id="@+id/uname"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                android:hint="username"></EditText>

            <EditText
                android:id="@+id/passw"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="180dp"
                android:hint="password" />

            <Button
                android:id="@+id/loginn"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="260dp"
                android:backgroundTint="@color/teal_200"
                android:text="Login">

            </Button>

            <Button
                android:id="@+id/signupp"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="260dp"
                android:backgroundTint="@color/teal_200"
                android:text="Signup">

            </Button>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/u"
        android:padding="15dp" />

    <TextView
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginTop="650dp"
        android:text="Aqua Monitering System"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>

</RelativeLayout>