<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="420dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="160dp">

            <EditText
                android:id="@+id/uu"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="30dp"
                android:hint="Username">
            </EditText>

            <EditText
                android:id="@+id/cc"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="30dp"
                android:hint="Contact no"></EditText>

            <EditText
                android:id="@+id/pp"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="260dp"
                android:layout_marginLeft="30dp"
                android:hint="Password"></EditText>


            <Button
                android:id="@+id/signinn"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginTop="350dp"
                android:layout_marginLeft="100dp"
                android:text="SignIn"
                android:backgroundTint="@color/teal_200">
            </Button>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/reg"

        android:padding="15dp" />
    <TextView
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="Aqua Monitering System"
        android:textAlignment="center"
        android:layout_marginTop="650dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>

</RelativeLayout>