<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/abc"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="We are continously monitoring bridge for any unwanted activity!"
       android:textSize="30dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/ddd"
        android:layout_height="wrap_content"
        android:text="You can check the status here:"
        android:textSize="20dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtArduino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20dp" />



 </LinearLayout>
